  0.000000 fe80::5425:836d:cb34:a753 -> ff02::c      SSDP 208 M-SEARCH * HTTP/1.1 
  0.000589 fe80::5425:836d:cb34:a753 -> ff02::1:ff20:45f0 ICMPv6 86 Neighbor Solicitation for fe80::282f:a347:8b20:45f0 from 00:50:56:c0:00:08
  0.000599 fe80::5425:836d:cb34:a753 -> ff02::1:ff64:552c ICMPv6 86 Neighbor Solicitation for fe80::c091:9458:b664:552c from 00:50:56:c0:00:08
  0.002784 fe80::5425:836d:cb34:a753 -> ff02::c      SSDP 208 M-SEARCH * HTTP/1.1 
  0.003696 fe80::5425:836d:cb34:a753 -> ff02::c      SSDP 208 M-SEARCH * HTTP/1.1 
  0.545707 fe80::5425:836d:cb34:a753 -> ff02::1:ff20:45f0 ICMPv6 86 Neighbor Solicitation for fe80::282f:a347:8b20:45f0 from 00:50:56:c0:00:08
  0.545732 fe80::5425:836d:cb34:a753 -> ff02::1:ff64:552c ICMPv6 86 Neighbor Solicitation for fe80::c091:9458:b664:552c from 00:50:56:c0:00:08
  1.545279 fe80::5425:836d:cb34:a753 -> ff02::1:ff20:45f0 ICMPv6 86 Neighbor Solicitation for fe80::282f:a347:8b20:45f0 from 00:50:56:c0:00:08
  1.545339 fe80::5425:836d:cb34:a753 -> ff02::1:ff64:552c ICMPv6 86 Neighbor Solicitation for fe80::c091:9458:b664:552c from 00:50:56:c0:00:08
  3.005886 fe80::5425:836d:cb34:a753 -> ff02::c      SSDP 208 M-SEARCH * HTTP/1.1 
  3.013186 fe80::5425:836d:cb34:a753 -> ff02::c      SSDP 208 M-SEARCH * HTTP/1.1 
  3.013208 fe80::5425:836d:cb34:a753 -> ff02::c      SSDP 208 M-SEARCH * HTTP/1.1 
  6.016296 fe80::5425:836d:cb34:a753 -> ff02::c      SSDP 208 M-SEARCH * HTTP/1.1 
  6.016790 fe80::5425:836d:cb34:a753 -> ff02::c      SSDP 208 M-SEARCH * HTTP/1.1 
  6.018098 fe80::5425:836d:cb34:a753 -> ff02::c      SSDP 208 M-SEARCH * HTTP/1.1 
